<!DOCTYPE html>
<html>
  <head>
    <title>KC Quiz</title>
  </head>
  <body>

    <h1>Welcome to the Kuranui College quiz!</h1>
    <h3>Today you will be tested by your knowledge of this fine school.</h3>

    <h4 style="color: grey">Information:</h4><ul style="color: grey">
      <li>Must be aged between <strong>13-18</strong> or a <strong>former student/teacher</strong> to be eiligable for the quiz.</li>
      <li>Answers are <strong>NOT</strong> case sensitive.</li>
      <li>Each question has an answer hint, <strong>the answer is exactly that long,</strong> if your answer is a different count, it will be incorrect, <strong>same with bad spelling.</strong></li>
      <li>You must get <strong>100%</strong> correct to achieve <em>excellence</em>.</li>
    </ul>

    <button onclick="quiz()" style="font-size: 24px;">Start now!</button>
<script src="KuranuiCollegeQuiz.js"></script>
  
</body>
</html>